<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {% block title %} GAMESITOS HUB - Manage your collection games{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../static/img/navbar-image.png" type="image/x-icon">
</head>

<body class="overflow-y-scroll bg-primary bg-opacity-25 text-white">
    <style>
        @font-face {
            font-family: 'RETROTECH';
            src: url('../static/fonts/RETROTECH.ttf') format('truetype');
        }
        body {
            font-family: 'RETROTECH', sans-serif;
            font-size: larger;
            background-image: url('../static/img/body-image.jpg');
            background-size: cover; /* Asegura que la imagen cubra todo el fondo */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            position: relative; /* Necesario para que el pseudo-elemento funcione */
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.815); /* Ajustá el nivel de oscuridad con el último valor (0.5 es 50%) */
            z-index: -1; /* Coloca esta capa detrás del contenido */
        }
      </style>
{% block nav %}

{% endblock %}

<header> 
    {% block header %}{% endblock %}
</header>

<main>
    {% block contain %}
        
    {% endblock %}
</main>


{% block script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}

<footer class="bg-dark text-center py-1 text-white fixed-bottom">
    {% block footer %} <p>Este proyecto es solo un proyecto propio. Por favor, no uses contraseñas reales ni información sensible. Nicolas Cordano. © 2024 </p> {% endblock %}
</footer>

</body>
